<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>银行卡信息</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
<script src="/js/common/common.js"></script>
<link href="/css/common/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
.personal-info-form {
	padding-left: 2rem;
	padding-top: 4rem;
}

.personal-info-form .row {
	padding-bottom: 1rem;
}

.personal-info-form-item {
	border-bottom: .01563rem solid #f2f2f2;
	height: 2.5rem;
}

.personal-info-form-item label {
	text-align: end;
	width: 6rem;
	margin-right: 1rem;
}

.personal-info-form-item span {
	color: #9e9e9e;
}

.personal-info-form-item-action {
	width: 12rem;
	display: inline-block;
}

.personal-info-form-item-action span {
	padding-right: 3rem;
	width: 11rem;
	display: inline-block;
}

.personal-info-form-item-action i {
	font-size: 1.6rem;
}

.edit-bank-info-form {
	padding-top: 3rem;
	padding-left: 2rem;
	padding-right: 2rem;
}
</style>
</head>

<body>
	<div th:replace="common/header::html"></div>
	<div id="cardCardInfo" v-cloak>
		<div class="page-body">
			<div class="personal-info-form" v-show="showBankCardInfoFlag">
				<template v-if="bankInfo.bankInfoLatelyModifyTime != null">
				<div class="row">
					<div class="col-sm-9 offset-sm-3 personal-info-form-item personal-info-form-highlight-item">
						<label>开户银行</label> <span>{{bankInfo.openAccountBank}}</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-9 offset-sm-3 personal-info-form-item personal-info-form-highlight-item">
						<label>开户姓名</label> <span>{{bankInfo.accountHolder}}</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-9 offset-sm-3 personal-info-form-item">
						<label>银行卡号</label> <span>{{bankInfo.bankCardAccount}}</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-9 offset-sm-3 personal-info-form-item">
						<label></label> <span class="personal-info-form-item-action" v-on:click="showEditBankInfoPage"><span>点击更换银行卡</span><i aria-hidden="true" class="fa fa-angle-right"></i></span>
					</div>
				</div>
				</template>
				<template v-if="bankInfo.bankInfoLatelyModifyTime == null">
				<div class="row">
					<div class="col-sm-9 offset-sm-3 personal-info-form-item">
						<label>未补充银行卡</label> <span class="personal-info-form-item-action" v-on:click="showEditBankInfoPage"><span>点击补充银行卡</span><i aria-hidden="true" class="fa fa-angle-right"></i></span>
					</div>
				</div>
				</template>
			</div>
			<form class="edit-bank-info-form" v-show="editBankInfoFlag">
				<div class="form-group">
					<label>开户银行</label> <input type="text" class="form-control" placeholder="请输入开户银行" v-model="openAccountBank">
				</div>
				<div class="form-group">
					<label>开户姓名</label> <input type="text" class="form-control" placeholder="请输入开户人姓名" v-model="accountHolder">
				</div>
				<div class="form-group">
					<label>银行卡号</label> <input type="text" class="form-control" placeholder="请输入银行卡账号" v-model="bankCardAccount">
				</div>
				<button type="button" class="btn btn-danger btn-lg btn-block" v-on:click="bindBankInfo">确认绑定</button>
				<button type="button" class="btn btn-light btn-lg btn-block" v-on:click="hideEditBankInfoPage">返回</button>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="/js/bank-card-info.js"></script>
</body>
</html>